REACT_APP_API_KEY="AIzaSyCTg01pxR_zfCaxYnAea68NHV92GEGBOf4"
REACT_APP_AUTH_DOMAIN="learnlingo-fe81c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://learnlingo-fe81c-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_PROJECT_ID="learnlingo-fe81c"
REACT_APP_STORAGE_BUCKET="learnlingo-fe81c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="682951857203"
REACT_APP_APP_ID="1:682951857203:web:9f67ad45a380dfe9ab7f46"
REACT_APP_MEASUREMENT_ID="G-0RVDWX005H"
